[program:faq_generator]
directory=/path/to/website_faq_generator
command=gunicorn -c gunicorn_config.py wsgi:application
user=www-data
autostart=true
autorestart=true
stderr_logfile=/var/log/faq_generator/err.log
stdout_logfile=/var/log/faq_generator/out.log
environment=
    FLASK_ENV="production",
    PYTHONPATH="/path/to/website_faq_generator"

[supervisord]
logfile=/var/log/supervisord/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200
